API_KEY="AIzaSyCSpVCN_Cyd_lBqmVRXjS1U785vNcUo1Qg"
AUH_DOMAIN="tests-7677d.firebaseapp.com"
PROJECT_ID="tests-7677d"
STORAGE_BUCKET="tests-7677d.appspot.com"
MESSAGING_SENDER_ID="1035879178297"
APP_ID="1:1035879178297:web:1dc1d8203ea7d02f132de8"
